# Copyright 2024 Magnus Sjalander <work@sjalander.com>
# See COPYING for terms of redistribution.

libmlir_SOURCES = \
	jlm/mlir/frontend/MlirToRvsdg.cpp \

libmlir_HEADERS = \
	jlm/mlir/frontend/MlirToRvsdg.hpp \

libmlir_TESTS += \
	tests/jlm/mlir/frontend/TestMlirToRvsdg \

libmlir_TEST_LIBS += \
	libmlir \
	libllvm \
	librvsdg \
	libutil \
	libjlmtest \

libmlir_TEST_EXTRA_LDFLAGS = \
	$(shell $(LLVMCONFIG) --ldflags --libs --system-libs) \
	-L$(MLIR_PATH)/lib \
        -lMLIR \
        -lMLIRJLM \
        -lMLIRRVSDG \

$(eval $(call common_library,libmlir))
