# Copyright 2022 Magnus Sjalander <work@sjalander.com>
# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

jhls_SOURCES = \
	tools/jhls/jhls.cpp \

jhls_LIBS = \
	libtooling \
	libhls \
	libllvm \
	libmlir \
	librvsdg \
	libutil \

jhls_EXTRA_CPPFLAGS = -I$(shell $(LLVMCONFIG) --includedir)

jhls_LDFLAGS = \
	$(shell $(LLVMCONFIG) --libs core irReader) \
	$(shell $(LLVMCONFIG) --ldflags) \
	${MLIR_LDFLAGS}

$(eval $(call common_executable,jhls))
