define HELP_TEXT_JLM
echo ""
echo "JLM Make Targets"
echo "--------------------------------------------------------------------------------"
echo "jlm-debug              Compile jlm libraries and tools in debug mode"
echo "jlm-release            Compile jlm libraries and tools in release mode"
echo "jlm-clean              Clean all build files and libraries"
echo ""
echo "jlc-debug              Compile jlc compiler in debug mode"
echo "jlc-release            Compile jlc compiler in release mode"
echo ""
echo "jlm-print-debug        Compile jlm printer in debug mode"
echo "jlm-print-release      Compile jlm printer in release mode"
echo ""
echo "jlm-opt-debug          Compile jlm optimizer in debug mode"
echo "jlm-opt-release        Compile jlm optimizer in release mode"
echo ""
echo "libjlm-debug           Compile jlm library in debug mode"
echo "libjlm-release         Compile jlm library in release mode"
echo ""
echo "libjlc-debug           Compile jlc library in debug mode"
echo "libjlc-release         Compile jlc library in release mode"
endef

# Try to detect llvm-config 
CONFIG        := $(shell command -v llvm-config 2> /dev/null)
CONFIGVERSION := $(shell command -v llvm-config-13 2> /dev/null)
ifdef LLVMCONFIG
  $(info LLVMCONFIG specified by user)
else ifdef CONFIGVERSION
  $(info Found llvm-config-13)
  LLVMCONFIG ?= llvm-config-13
else ifdef CONFIG
  $(info Found llvm-config (make sure that it is LLVM 13))
  LLVMCONFIG ?= llvm-config
else
  $(info Did not find llvm-config or llvm-config-13 and LLVMCONFIG is not specified)
endif

include $(JLM_ROOT)/libjive/Makefile.sub
include $(JLM_ROOT)/libjlm/Makefile.sub
include $(JLM_ROOT)/libjlc/Makefile.sub
include $(JLM_ROOT)/jlm-print/Makefile.sub
include $(JLM_ROOT)/jlm-opt/Makefile.sub
include $(JLM_ROOT)/docs/Makefile.sub

.PHONY: jlm-debug
jlm-debug: libjlm-debug libjlc-debug jlm-print-debug jlm-opt-debug jlc-debug

.PHONY: jlm-release
jlm-release: libjlm-release libjlc-release jlm-print-release jlm-opt-release jlc-release

.PHONY: jlm-clean
jlm-clean: libjlc-clean libjlm-clean jlmopt-clean jlmprint-clean
	@rm -rf $(JLM_ROOT)/bin
	@rm -rf $(JLM_ROOT)/tests/test-runner
	@rm -rf $(JLM_ROOT)/utests.log
	@rm -rf $(JLM_ROOT)/ctests.log
	@rm -rf $(JLM_ROOT)/check.log
	@find $(JLM_ROOT)/tests -name "*.o" -o -name "*.la" | grep -v external | xargs rm -rf
