librvsdg_SOURCES = \
	jlm/rvsdg/binary.cpp \
	jlm/rvsdg/control.cpp \
	jlm/rvsdg/gamma.cpp \
	jlm/rvsdg/graph.cpp \
	jlm/rvsdg/node-normal-form.cpp \
	jlm/rvsdg/node.cpp \
	jlm/rvsdg/notifiers.cpp \
	jlm/rvsdg/nullary.cpp \
	jlm/rvsdg/operation.cpp \
	jlm/rvsdg/region.cpp \
	jlm/rvsdg/simple-normal-form.cpp \
	jlm/rvsdg/simple-node.cpp \
	jlm/rvsdg/structural-node.cpp \
	jlm/rvsdg/theta.cpp \
	jlm/rvsdg/tracker.cpp \
	jlm/rvsdg/traverser.cpp \
	jlm/rvsdg/type.cpp \
	jlm/rvsdg/unary.cpp \
	jlm/rvsdg/view.cpp \
	\
	jlm/rvsdg/bitstring/arithmetic.cpp \
	jlm/rvsdg/bitstring/bitoperation-classes.cpp \
	jlm/rvsdg/bitstring/comparison.cpp \
	jlm/rvsdg/bitstring/concat.cpp \
	jlm/rvsdg/bitstring/constant.cpp \
	jlm/rvsdg/bitstring/slice.cpp \
	jlm/rvsdg/bitstring/type.cpp \
	jlm/rvsdg/bitstring/value-representation.cpp \

librvsdg_HEADERS = \
	jlm/rvsdg/operation.hpp \
	jlm/rvsdg/gamma.hpp \
	jlm/rvsdg/notifiers.hpp \
	jlm/rvsdg/bitstring/constant.hpp \
	jlm/rvsdg/bitstring/slice.hpp \
	jlm/rvsdg/bitstring/arithmetic-impl.hpp \
	jlm/rvsdg/bitstring/arithmetic.hpp \
	jlm/rvsdg/bitstring/type.hpp \
	jlm/rvsdg/bitstring/value-representation.hpp \
	jlm/rvsdg/bitstring/concat.hpp \
	jlm/rvsdg/bitstring/bitoperation-classes.hpp \
	jlm/rvsdg/bitstring/comparison-impl.hpp \
	jlm/rvsdg/bitstring/comparison.hpp \
	jlm/rvsdg/view.hpp \
	jlm/rvsdg/traverser.hpp \
	jlm/rvsdg/graph.hpp \
	jlm/rvsdg/substitution.hpp \
	jlm/rvsdg/unary.hpp \
	jlm/rvsdg/tracker.hpp \
	jlm/rvsdg/simple-node.hpp \
	jlm/rvsdg/type.hpp \
	jlm/rvsdg/binary.hpp \
	jlm/rvsdg/theta.hpp \
	jlm/rvsdg/reduction-helpers.hpp \
	jlm/rvsdg/RvsdgModule.hpp \
	jlm/rvsdg/bitstring.hpp \
	jlm/rvsdg/node.hpp \
	jlm/rvsdg/node-normal-form.hpp \
	jlm/rvsdg/NodeNormalization.hpp \
	jlm/rvsdg/nullary.hpp \
	jlm/rvsdg/structural-node.hpp \
	jlm/rvsdg/control.hpp \
	jlm/rvsdg/simple-normal-form.hpp \
	jlm/rvsdg/region.hpp \

librvsdg_TESTS = \
	tests/jlm/rvsdg/bitstring/bitstring \
	tests/jlm/rvsdg/ArgumentTests \
	tests/jlm/rvsdg/RegionTests \
	tests/jlm/rvsdg/ResultTests \
	tests/jlm/rvsdg/test-binary \
	tests/jlm/rvsdg/test-bottomup \
	tests/jlm/rvsdg/test-cse \
	tests/jlm/rvsdg/test-gamma \
	tests/jlm/rvsdg/test-graph \
	tests/jlm/rvsdg/test-nodes \
	tests/jlm/rvsdg/test-theta \
	tests/jlm/rvsdg/test-topdown \
	tests/jlm/rvsdg/test-typemismatch \
	tests/jlm/rvsdg/TestStructuralNode \
	tests/jlm/rvsdg/UnaryOperationTests \

librvsdg_TEST_LIBS = \
	libjlmtest \
	librvsdg \
	libutil \

$(eval $(call common_library,librvsdg))
