# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

ifdef CIRCT_PATH
  CIRCT = 1
  CIRCT_INC = $(shell $(LLVMCONFIG) --includedir)
  CIRCT_LIB = $(shell $(LLVMCONFIG) --libdir)

  CPPFLAGS += \
        -DCIRCT=1 \
        -I$(CIRCT_INC) \

  LDFLAGS += \
        -I$(CIRCT_LIB) \
        -lMLIR \
        -lCIRCTAnalysisTestPasses \
        -lCIRCTDependenceAnalysis \
        -lCIRCTExportFIRRTL \
        -lCIRCTFIRRTL \
        -lCIRCTFIRRTLTransforms \
        -lCIRCTScheduling \
        -lCIRCTSchedulingAnalysis \
        -lCIRCTSchedulingTestPasses \
        -lCIRCTSupport \
        -lCIRCTTransforms \
        -lCIRCTHW
endif

JLM_HLS_SRC = \
    jlm-hls/jlm-hls.cpp \

.PHONY: jlm-hls-debug
jlm-hls-debug: CXXFLAGS += $(CXXFLAGS_DEBUG)
jlm-hls-debug: $(JLM_BUILD)/libjlm.a $(JLM_BIN)/jlm-hls

.PHONY: jlm-hls-release
jlm-hls-release: CXXFLAGS += -O3
jlm-hls-release: $(JLM_BUILD)/libjlm.a $(JLM_BIN)/jlm-hls

$(JLM_BIN)/jlm-hls: CPPFLAGS += -I$(JLM_ROOT) -I$(JLM_ROOT)/libjlm/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_BIN)/jlm-hls: LDFLAGS += $(shell $(LLVMCONFIG) --libs core irReader) $(shell $(LLVMCONFIG) --ldflags) $(shell $(LLVMCONFIG) --system-libs) -L$(JLM_BUILD)/ -ljlm -lllvm -lrvsdg -lutil
$(JLM_BIN)/jlm-hls: $(patsubst %.cpp, $(JLM_BUILD)/%.o, $(JLM_HLS_SRC)) $(JLM_BUILD)/librvsdg.a $(JLM_BUILD)/libjlm.a $(JLM_BUILD)/libllvm.a $(JLM_BUILD)/libutil.a
	@mkdir -p $(JLM_BIN)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)

.PHONY: jlm-hls-clean
jlm-hls-clean:
	@rm -rf $(JLM_BUILD)/jlm-hls
	@rm -rf $(JLM_BIN)/jlm-hls
