# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

LIBJLM_SRC = \
	libjlm/src/common.cpp \
	\
	libjlm/src/backend/llvm/jlm2llvm/instruction.cpp \
	libjlm/src/backend/llvm/jlm2llvm/jlm2llvm.cpp \
	libjlm/src/backend/llvm/jlm2llvm/type.cpp \
	libjlm/src/backend/llvm/rvsdg2jlm/rvsdg2jlm.cpp \
	\
	libjlm/src/driver/command.cpp \
	libjlm/src/driver/passgraph.cpp \
	\
	libjlm/src/frontend/llvm/jlm2rvsdg/module.cpp \
	libjlm/src/frontend/llvm/jlm2rvsdg/restructuring.cpp \
	libjlm/src/frontend/llvm/llvm2jlm/instruction.cpp \
	libjlm/src/frontend/llvm/llvm2jlm/module.cpp \
	libjlm/src/frontend/llvm/llvm2jlm/type.cpp \
	\
	libjlm/src/ir/aggregation.cpp \
	libjlm/src/ir/annotation.cpp \
	libjlm/src/ir/attribute.cpp \
	libjlm/src/ir/basic-block.cpp \
	libjlm/src/ir/cfg.cpp \
	libjlm/src/ir/cfg-structure.cpp \
	libjlm/src/ir/cfg-node.cpp \
	libjlm/src/ir/domtree.cpp \
	libjlm/src/ir/ipgraph.cpp \
	libjlm/src/ir/ipgraph-module.cpp \
	libjlm/src/ir/operators/alloca.cpp \
	libjlm/src/ir/operators/call.cpp \
	libjlm/src/ir/operators/delta.cpp \
	libjlm/src/ir/operators/getelementptr.cpp \
	libjlm/src/ir/operators/lambda.cpp \
	libjlm/src/ir/operators/load.cpp \
	libjlm/src/ir/operators/operators.cpp \
	libjlm/src/ir/operators/sext.cpp \
	libjlm/src/ir/operators/store.cpp \
	libjlm/src/ir/print.cpp \
	libjlm/src/ir/rvsdg-module.cpp \
	libjlm/src/ir/ssa.cpp \
	libjlm/src/ir/tac.cpp \
	libjlm/src/ir/types.cpp \
	libjlm/src/ir/variable.cpp \
	\
	libjlm/src/opt/alias-analyses/BasicEncoder.cpp \
	libjlm/src/opt/alias-analyses/MemoryStateEncoder.cpp \
	libjlm/src/opt/alias-analyses/operators.cpp \
	libjlm/src/opt/alias-analyses/Optimization.cpp \
	libjlm/src/opt/alias-analyses/pointsto-graph.cpp \
	libjlm/src/opt/alias-analyses/steensgaard.cpp \
	libjlm/src/opt/cne.cpp \
	libjlm/src/opt/dne.cpp \
	libjlm/src/opt/inlining.cpp \
	libjlm/src/opt/invariance.cpp \
	libjlm/src/opt/inversion.cpp \
	libjlm/src/opt/optimization.cpp \
	libjlm/src/opt/pull.cpp \
	libjlm/src/opt/push.cpp \
	libjlm/src/opt/reduction.cpp \
	libjlm/src/opt/unroll.cpp \
	\
	libjlm/src/util/stats.cpp \

.PHONY: libjlm-debug
libjlm-debug: CXXFLAGS += -g -DJIVE_DEBUG -DJLM_DEBUG -DJLM_ENABLE_ASSERTS
libjlm-debug: $(JLM_ROOT)/libjlm.a

.PHONY: libjlm-release
libjlm-release: CXXFLAGS += -O3
libjlm-release: $(JLM_ROOT)/libjlm.a

$(JLM_ROOT)/libjlm.a: CPPFLAGS += -I$(JIVE_ROOT)/include -I$(shell $(LLVMCONFIG) --includedir) -I$(JLM_ROOT)/libjlm/include
$(JLM_ROOT)/libjlm.a: CXXFLAGS += -Wall -Wpedantic -Wextra -Wno-unused-parameter --std=c++14 -Wfatal-errors
$(JLM_ROOT)/libjlm.a: $(patsubst %.cpp, $(JLM_ROOT)/%.la, $(LIBJLM_SRC))

.PHONY: libjlm-clean
libjlm-clean:
	@find $(JLM_ROOT)/libjlm/ -name "*.o" -o -name "*.la" -o -name "*.a" | grep -v external | xargs rm -rf
	@rm -rf $(JLM_ROOT)/libjlm.a
