# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

JLC_SRC = \
	tools/jlc/jlc.cpp \

.PHONY: jlc-debug
jlc-debug: CXXFLAGS += $(CXXFLAGS_DEBUG)
jlc-debug: $(JLM_BIN)/jlc

.PHONY: jlc-release
jlc-release: CXXFLAGS += -O3
jlc-release: $(JLM_BIN)/jlc

$(JLM_BIN)/jlc: CPPFLAGS += -I$(JLM_ROOT) -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_BIN)/jlc: LDFLAGS += $(shell $(LLVMCONFIG) --libs core irReader) $(shell $(LLVMCONFIG) --ldflags) $(shell $(LLVMCONFIG) --system-libs) -L$(JLM_BUILD)/ -ltooling -lllvm -lrvsdg -lutil
$(JLM_BIN)/jlc: $(patsubst %.cpp, $(JLM_BUILD)/%.o, $(JLC_SRC)) $(JLM_BUILD)/libtooling.a $(JLM_BUILD)/librvsdg.a $(JLM_BUILD)/libllvm.a $(JLM_BUILD)/libutil.a
	@mkdir -p $(JLM_BIN)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)

.PHONY: jlc-clean
jlc-clean:
	@rm -rf $(JLM_BUILD)/tools/jlc
	@rm -rf $(JLM_BIN)/jlc
