# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

JLMPRINT_SRC = \
	jlm-print/jlm-print.cpp \
 
.PHONY: jlm-print-debug
jlm-print-debug: CXXFLAGS += -g -DJIVE_DEBUG -DJLM_DEBUG -DJLM_ENABLE_ASSERTS
jlm-print-debug: jive-debug $(JLM_ROOT)/libjlm.a $(JLM_ROOT)/bin/jlm-print

.PHONY: jlm-print-release
jlm-print-release: CXXFLAGS += -O3
jlm-print-release: jive-release $(JLM_ROOT)/libjlm.a $(JLM_ROOT)/bin/jlm-print

$(JLM_ROOT)/bin/jlm-print: CPPFLAGS += -I$(JLM_ROOT)/libjlm/include -I$(JIVE_ROOT)/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_ROOT)/bin/jlm-print: CXXFLAGS += -Wall -Wpedantic -Wextra -Wno-unused-parameter --std=c++14 -Wfatal-errors
$(JLM_ROOT)/bin/jlm-print: LDFLAGS+=$(shell $(LLVMCONFIG) --libs core irReader) $(shell $(LLVMCONFIG) --ldflags) $(shell $(LLVMCONFIG) --system-libs) -L$(JIVE_ROOT) -L$(JLM_ROOT)/ -ljlm -ljive
$(JLM_ROOT)/bin/jlm-print: $(patsubst %.cpp, $(JLM_ROOT)/%.o, $(JLMPRINT_SRC)) $(JIVE_ROOT)/libjive.a $(JLM_ROOT)/libjlm.a
	@mkdir -p $(JLM_ROOT)/bin
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)

.PHONY: jlmprint-clean
jlmprint-clean:
	@find  $(JLM_ROOT)/jlm-print/ -name "*.o" -o -name "*.la" -o -name "*.a" | grep -v external | xargs rm -rf
	@rm -rf $(JLM_ROOT)/bin/jlm-print

