# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

JLMOPT_SRC = \
	jlm-opt/jlm-opt.cpp \

.PHONY: jlm-opt
jlm-opt: $(JLM_ROOT)/bin/jlm-opt

$(JLM_ROOT)/bin/jlm-opt: $(JIVE_ROOT)/libjive.a
$(JLM_ROOT)/bin/jlm-opt: CPPFLAGS += -I$(JLM_ROOT)/libjlm/include -I$(JIVE_ROOT)/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_ROOT)/bin/jlm-opt: CXXFLAGS += -Wall -Wpedantic -Wextra -Wno-unused-parameter --std=c++14 -Wfatal-errors
$(JLM_ROOT)/bin/jlm-opt: LDFLAGS += -L$(JLM_ROOT)/ -ljlm -ljive
$(JLM_ROOT)/bin/jlm-opt: $(patsubst %.cpp, $(JLM_ROOT)/%.o, $(JLMOPT_SRC)) $(JLM_ROOT)/libjlm.a
	@mkdir -p $(JLM_ROOT)/bin
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)

.PHONY: jlmopt-clean
jlmopt-clean:
	@find  $(JLM_ROOT)/jlm-opt/ -name "*.o" -o -name "*.la" -o -name "*.a" | grep -v external | xargs rm -rf
	@rm -rf $(JLM_ROOT)/bin/jlm-opt
