# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

JLMOPT_SRC = \
	jlm-opt/jlm-opt.cpp \

.PHONY: jlm-opt-debug
jlm-opt-debug: CXXFLAGS += -g -DJIVE_DEBUG -DJLM_DEBUG -DJLM_ENABLE_ASSERTS
jlm-opt-debug: $(JLM_BUILD)/libjive.a $(JLM_BUILD)/libjlm.a $(JLM_BIN)/jlm-opt

.PHONY: jlm-opt-release
jlm-opt-release: CXXFLAGS += -O3
jlm-opt-release: $(JLM_BUILD)/libjive.a $(JLM_BUILD)/libjlm.a $(JLM_BIN)/jlm-opt

$(JLM_BIN)/jlm-opt: CPPFLAGS += -I$(JLM_ROOT)/libjlm/include -I$(JLM_ROOT)/libjive/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_BIN)/jlm-opt: CXXFLAGS += --std=c++17 -Wall -Wpedantic -Wextra -Wno-unused-parameter -Wfatal-errors
$(JLM_BIN)/jlm-opt: LDFLAGS += $(shell $(LLVMCONFIG) --libs core irReader) $(shell $(LLVMCONFIG) --ldflags) $(shell $(LLVMCONFIG) --system-libs) -L$(JLM_BUILD)/ -ljlm -ljive
$(JLM_BIN)/jlm-opt: $(patsubst %.cpp, $(JLM_BUILD)/%.o, $(JLMOPT_SRC)) $(JLM_BUILD)/libjive.a $(JLM_BUILD)/libjlm.a
	@mkdir -p $(JLM_BIN)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)

.PHONY: jlmopt-clean
jlmopt-clean:
	@rm -rf $(JLM_BUILD)/jlm-opt
	@rm -rf $(JLM_BIN)/jlm-opt
