define HELP_TEXT_JIVE
echo ""
echo "Jive Make Targets"
echo "--------------------------------------------------------------------------------"
echo "jive-debug             Compiles jive library in debug mode"
echo "jive-debug-check       Compiles jive library in debug mode and runs tests"
echo "jive-release           Compiles jive library in release mode"
echo "jive-clean             Cleans all build files and libraries"
endef

# RVSDG core
LIBJIVE_SRC = \
	libjive/src/common.cpp \
	libjive/src/rvsdg/binary.cpp \
	libjive/src/rvsdg/control.cpp \
	libjive/src/rvsdg/gamma.cpp \
	libjive/src/rvsdg/graph.cpp \
	libjive/src/rvsdg/node-normal-form.cpp \
	libjive/src/rvsdg/node.cpp \
	libjive/src/rvsdg/notifiers.cpp \
	libjive/src/rvsdg/nullary.cpp \
	libjive/src/rvsdg/operation.cpp \
	libjive/src/rvsdg/region.cpp \
	libjive/src/rvsdg/resource.cpp \
	libjive/src/rvsdg/simple-normal-form.cpp \
	libjive/src/rvsdg/simple-node.cpp \
	libjive/src/rvsdg/statemux.cpp \
	libjive/src/rvsdg/splitnode.cpp \
	libjive/src/rvsdg/structural-normal-form.cpp \
	libjive/src/rvsdg/structural-node.cpp \
	libjive/src/rvsdg/theta.cpp \
	libjive/src/rvsdg/tracker.cpp \
	libjive/src/rvsdg/traverser.cpp \
	libjive/src/rvsdg/type.cpp \
	libjive/src/rvsdg/unary.cpp \

# visualization
LIBJIVE_SRC += \
	libjive/src/util/callbacks.cpp \
	libjive/src/view.cpp \

# bitstrings
LIBJIVE_SRC += \
	libjive/src/types/bitstring/arithmetic.cpp \
	libjive/src/types/bitstring/bitoperation-classes.cpp \
	libjive/src/types/bitstring/comparison.cpp \
	libjive/src/types/bitstring/concat.cpp \
	libjive/src/types/bitstring/constant.cpp \
	libjive/src/types/bitstring/slice.cpp \
	libjive/src/types/bitstring/type.cpp \
	libjive/src/types/bitstring/value-representation.cpp \

# records
LIBJIVE_SRC += \
	libjive/src/types/record.cpp \

SOURCES += $(LIBJIVE_SRC)

HEADERS = $(shell find 	$(JLM_ROOT)/libjive/include -name "*.h")

.PHONY: jive-debug
jive-debug: CXXFLAGS += -g -DJIVE_DEBUG
jive-debug: $(JLM_ROOT)/libjive.a

.PHONY: jive-release
jive-release: CXXFLAGS += -O3
jive-release: $(JLM_ROOT)/libjive.a

$(JLM_ROOT)/libjive.a: CXXFLAGS+=-Wall -Wpedantic -Wextra -Wno-unused-parameter --std=c++14
$(JLM_ROOT)/libjive.a: CPPFLAGS+=-I$(JLM_ROOT)/libjive/include
$(JLM_ROOT)/libjive.a: $(patsubst %.cpp, $(JLM_ROOT)/%.la, $(LIBJIVE_SRC))

.PHONY: jive-clean
jive-clean:
	@find $(JLM_ROOT)/libjive/ -name "*.o" -o -name "*.lo" -o -name "*.la" -o -name "*.so" -o -name "*.a" | xargs rm -rf
	@rm -rf $(JLM_ROOT)/libjive.a
