libutil_SOURCES = \
	jlm/util/callbacks.cpp \
	jlm/util/common.cpp \
	jlm/util/Statistics.cpp \

libutil_TESTS += \
	tests/jlm/util/test-disjointset \
	tests/jlm/util/test-intrusive-hash \
	tests/jlm/util/test-intrusive-list \
	tests/jlm/util/TestBijectiveMap \
	tests/jlm/util/TestFile \
	tests/jlm/util/TestHashSet \
	tests/jlm/util/TestMath \
	tests/jlm/util/TestStatistics \
	tests/jlm/util/TestTimer \

libutil_TEST_LIBS = \
	libjlmtest \
	libutil \

# Not fully clear why this is required, but omitting this causes
# linker errors.
libutil_TEST_EXTRA_LDFLAGS = $(shell $(LLVMCONFIG) --ldflags --libs --system-libs)

$(eval $(call common_library,libutil))
