libutil_SOURCES = \
    jlm/util/common.cpp \
    jlm/util/GraphWriter.cpp \
    jlm/util/Program.cpp \
    jlm/util/Statistics.cpp \
    jlm/util/strfmt.cpp \

libutil_HEADERS = \
    jlm/util/AnnotationMap.hpp \
    jlm/util/BijectiveMap.hpp \
    jlm/util/common.hpp \
    jlm/util/disjointset.hpp \
    jlm/util/file.hpp \
    jlm/util/GraphWriter.hpp \
    jlm/util/Hash.hpp \
    jlm/util/HashSet.hpp \
    jlm/util/intrusive-hash.hpp \
    jlm/util/intrusive-list.hpp \
    jlm/util/iterator_range.hpp \
    jlm/util/IteratorWrapper.hpp \
    jlm/util/Math.hpp \
    jlm/util/Program.hpp \
    jlm/util/Statistics.hpp \
    jlm/util/strfmt.hpp \
    jlm/util/TarjanScc.hpp \
    jlm/util/time.hpp \
    jlm/util/Worklist.hpp \

$(eval $(call common_library,libutil))

tests/jlm/util/run-libutil-tests_SOURCES = \
    tests/jlm/util/AnnotationMapTests.cpp \
    tests/jlm/util/IteratorWrapperTests.cpp \
    tests/jlm/util/ProgramTests.cpp \
    tests/jlm/util/test-disjointset.cpp \
    tests/jlm/util/test-intrusive-hash.cpp \
    tests/jlm/util/test-intrusive-list.cpp \
    tests/jlm/util/TestBijectiveMap.cpp \
    tests/jlm/util/TestFile.cpp \
    tests/jlm/util/TestGraphWriter.cpp \
    tests/jlm/util/TestHashSet.cpp \
    tests/jlm/util/TestMath.cpp \
    tests/jlm/util/TestStatistics.cpp \
    tests/jlm/util/TestTarjanScc.cpp \
    tests/jlm/util/TestTimer.cpp \
    tests/jlm/util/TestWorklist.cpp \

tests/jlm/util/run-libutil-tests_LIBS = libutil
$(eval $(call common_test,tests/jlm/util/run-libutil-tests))
