libjlmutil_SOURCES = \
	jlm/util/callbacks.cpp \
	jlm/util/common.cpp \
	jlm/util/Statistics.cpp \

libjlmutil_TESTS += \
	tests/jlm/util/test-disjointset \
	tests/jlm/util/test-intrusive-hash \
	tests/jlm/util/test-intrusive-list \
	tests/jlm/util/TestBijectiveMap \
	tests/jlm/util/TestFile \
	tests/jlm/util/TestHashSet \
	tests/jlm/util/TestMath \
	tests/jlm/util/TestStatistics \
	tests/jlm/util/TestTimer \

libjlmutil_HEADERS += \
	jlm/util/BijectiveMap.hpp\
	jlm/util/HashSet.hpp\
	jlm/util/Math.hpp\
	jlm/util/Statistics.hpp \
	jlm/util/callbacks.hpp \
	jlm/util/common.hpp\
	jlm/util/disjointset.hpp \
	jlm/util/file.hpp\
	jlm/util/intrusive-hash.hpp \
	jlm/util/intrusive-list.hpp\
	jlm/util/iterator_range.hpp\
	jlm/util/strfmt.hpp\
	jlm/util/time.hpp\

libjlmutil_TEST_LIBS = \
	libjlmtest \
	libjlmutil \

# Not fully clear why this is required, but omitting this causes
# linker errors.
libjlmutil_TEST_EXTRA_LDFLAGS = $(shell $(LLVMCONFIG) --ldflags --libs --system-libs)

libjlmutil_VERSION = 0.0.1
libjlmutil_SOVERSION = 0

$(eval $(call common_library,libjlmutil))

PKGCONFIG_FILES += $(BUILD_OUT_PREFIX)jlm/util/libjlmutil.pc
