libutil_SOURCES = \
    jlm/util/common.cpp \
    jlm/util/GraphWriter.cpp \
    jlm/util/Program.cpp \
    jlm/util/Statistics.cpp \
    jlm/util/strfmt.cpp \

libutil_HEADERS = \
    jlm/util/AnnotationMap.hpp \
    jlm/util/BijectiveMap.hpp \
    jlm/util/common.hpp \
    jlm/util/disjointset.hpp \
    jlm/util/file.hpp \
    jlm/util/GraphWriter.hpp \
    jlm/util/Hash.hpp \
    jlm/util/HashSet.hpp \
    jlm/util/intrusive-hash.hpp \
    jlm/util/intrusive-list.hpp \
    jlm/util/iterator_range.hpp \
    jlm/util/IteratorWrapper.hpp \
    jlm/util/Math.hpp \
    jlm/util/Program.hpp \
    jlm/util/Statistics.hpp \
    jlm/util/strfmt.hpp \
    jlm/util/TarjanScc.hpp \
    jlm/util/time.hpp \
    jlm/util/Worklist.hpp \

libutil_TESTS += \
    tests/jlm/util/TestWorklist \

libutil_TEST_LIBS = \
    libjlmtest \
    libutil \

# Not fully clear why this is required, but omitting this causes
# linker errors.
libutil_TEST_EXTRA_LDFLAGS = $(shell $(LLVMCONFIG) --ldflags --libs --system-libs)

$(eval $(call common_library,libutil))

tests/jlm/util/AnnotationMapTests_SOURCES = tests/jlm/util/AnnotationMapTests.cpp
tests/jlm/util/AnnotationMapTests_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/AnnotationMapTests))

tests/jlm/util/IteratorWrapperTests_SOURCES = tests/jlm/util/IteratorWrapperTests.cpp
tests/jlm/util/IteratorWrapperTests_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/IteratorWrapperTests))

tests/jlm/util/ProgramTests_SOURCES = tests/jlm/util/ProgramTests.cpp
tests/jlm/util/ProgramTests_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/ProgramTests))

tests/jlm/util/test-disjointset_SOURCES = tests/jlm/util/test-disjointset.cpp
tests/jlm/util/test-disjointset_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/test-disjointset))

tests/jlm/util/test-intrusive-hash_SOURCES = tests/jlm/util/test-intrusive-hash.cpp
tests/jlm/util/test-intrusive-hash_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/test-intrusive-hash))

tests/jlm/util/test-intrusive-list_SOURCES = tests/jlm/util/test-intrusive-list.cpp
tests/jlm/util/test-intrusive-list_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/test-intrusive-list))

tests/jlm/util/TestBijectiveMap_SOURCES = tests/jlm/util/TestBijectiveMap.cpp
tests/jlm/util/TestBijectiveMap_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/TestBijectiveMap))

tests/jlm/util/TestFile_SOURCES = tests/jlm/util/TestFile.cpp
tests/jlm/util/TestFile_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/TestFile))

tests/jlm/util/TestGraphWriter_SOURCES = tests/jlm/util/TestGraphWriter.cpp
tests/jlm/util/TestGraphWriter_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/TestGraphWriter))

tests/jlm/util/TestHashSet_SOURCES = tests/jlm/util/TestHashSet.cpp
tests/jlm/util/TestHashSet_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/TestHashSet))

tests/jlm/util/TestMath_SOURCES = tests/jlm/util/TestMath.cpp
tests/jlm/util/TestMath_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/TestMath))

tests/jlm/util/TestStatistics_SOURCES = tests/jlm/util/TestStatistics.cpp
tests/jlm/util/TestStatistics_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/TestStatistics))

tests/jlm/util/TestTarjanScc_SOURCES = tests/jlm/util/TestTarjanScc.cpp
tests/jlm/util/TestTarjanScc_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/TestTarjanScc))

tests/jlm/util/TestTimer_SOURCES = tests/jlm/util/TestTimer.cpp
tests/jlm/util/TestTimer_LIBS = librvsdg libutil
$(eval $(call common_test,tests/jlm/util/TestTimer))
