libutil_SOURCES = \
    jlm/util/common.cpp \
    jlm/util/GraphWriter.cpp \
    jlm/util/Program.cpp \
    jlm/util/Statistics.cpp \
    jlm/util/strfmt.cpp \

libutil_HEADERS = \
    jlm/util/AnnotationMap.hpp \
    jlm/util/BijectiveMap.hpp \
    jlm/util/common.hpp \
    jlm/util/disjointset.hpp \
    jlm/util/file.hpp \
    jlm/util/GraphWriter.hpp \
    jlm/util/Hash.hpp \
    jlm/util/HashSet.hpp \
    jlm/util/intrusive-hash.hpp \
    jlm/util/intrusive-list.hpp \
    jlm/util/iterator_range.hpp \
    jlm/util/IteratorWrapper.hpp \
    jlm/util/Math.hpp \
    jlm/util/Program.hpp \
    jlm/util/Statistics.hpp \
    jlm/util/strfmt.hpp \
    jlm/util/TarjanScc.hpp \
    jlm/util/time.hpp \
    jlm/util/Worklist.hpp \

$(eval $(call common_library,libutil))

run-libutil-tests_SOURCES = \
    jlm/util/AnnotationMapTests.cpp \
    jlm/util/BijectiveMapTests.cpp \
    jlm/util/DisjointSetTests.cpp \
    jlm/util/FileTests.cpp \
    jlm/util/GraphWriterTests.cpp \
    jlm/util/HashSetTests.cpp \
    jlm/util/IntrusiveHashTests.cpp \
    jlm/util/IntrusiveListTests.cpp \
    jlm/util/IteratorWrapperTests.cpp \
    jlm/util/MathTests.cpp \
    jlm/util/ProgramTests.cpp \
    jlm/util/StatisticsTests.cpp \
    jlm/util/TarjanSccTests.cpp \
    jlm/util/TimerTests.cpp \
    jlm/util/WorklistTests.cpp \

run-libutil-tests_LIBS = libutil
$(eval $(call common_test,run-libutil-tests))
