# Copyright 2022 Magnus Sjalander <work@sjalander.com>
# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

jlm-hls_SOURCES = \
    tools/jlm-hls/jlm-hls.cpp \

jlm-hls_EXTRA_CPPFLAGS = -I$(shell $(LLVMCONFIG) --includedir)

jlm-hls_LDFLAGS = $(shell $(LLVMCONFIG) --libs core irReader) $(shell $(LLVMCONFIG) --ldflags) $(shell $(LLVMCONFIG) --system-libs)

jlm-hls_LIBS = \
	libtooling \
	libhls \
	libllvm \
	librvsdg \
	libutil \

jlm-hls_EXTRA_CPPFLAGS += \
        -I$(CIRCT_PATH)/include \

jlm-hls_LDFLAGS += \
        -L$(CIRCT_PATH)/lib \
        -lMLIR \
        -lCIRCTAnalysisTestPasses \
        -lCIRCTDependenceAnalysis \
        -lCIRCTExportFIRRTL \
        -lCIRCTFIRRTL \
        -lCIRCTFIRRTLTransforms \
        -lCIRCTScheduling \
        -lCIRCTSchedulingAnalysis \
        -lCIRCTSeq \
        -lCIRCTSupport \
        -lCIRCTTransforms \
        -lCIRCTHW

$(eval $(call common_executable,jlm-hls))
