# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

LIBJLC_SRC = \
	libjlc/src/cmdline.cpp \
	libjlc/src/command.cpp \

JLC_SRC = \
	libjlc/src/jlc.cpp \

LLVMPATHS = \
" \
\#ifndef JLM_JLC_LLVMPATHS_HPP\n \
\#define JLM_JLC_LLVMPATHS_HPP\n \
\n \
\#include <jlm/util/file.hpp>\n \
\n \
namespace jlm {\n \
\n \
  filepath clangpath(\"$(shell $(LLVMCONFIG) --bindir)/clang\");\n \
  filepath llcpath(\"$(shell $(LLVMCONFIG) --bindir)/llc\");\n \
\n \
}\n \
\n \
\#endif \
"
LLVMPATHSFILE = $(JLM_ROOT)/libjlc/include/jlc/llvmpaths.hpp

$(LLVMPATHSFILE):
	@printf $(LLVMPATHS) > $@

TOOLPATHS = \
" \
\#ifndef JLM_JLC_TOOLPATHS_HPP\n \
\#define JLM_JLC_TOOLPATHS_HPP\n \
\n \
\#include <jlm/util/file.hpp>\n \
\n \
namespace jlm {\n \
\n \
  filepath firtoolpath(\"$(FIRTOOL)\");\n \
  filepath verilatorpath(\"$(VERILATOR_BIN)\");\n \
  filepath verilatorrootpath(\"$(VERILATOR_ROOT)\");\n \
\n \
}\n \
\n \
\#endif \
"
TOOLPATHSFILE = $(JLM_ROOT)/libjlc/include/jlc/toolpaths.hpp

$(TOOLPATHSFILE):
	@printf $(TOOLPATHS) > $@

.PHONY: libjlc-debug
libjlc-debug: CXXFLAGS += -g -DJIVE_DEBUG -DJLM_DEBUG -DJLM_ENABLE_ASSERTS
libjlc-debug: $(JLM_BUILD)/libjlc.a

.PHONY: libjlc-release
libjlc-release: CXXFLAGS += -O3
libjlc-release: $(JLM_BUILD)/libjlc.a

$(JLM_BUILD)/libjlc.a: CPPFLAGS += -I$(JLM_ROOT)/libjlc/include -I$(JLM_ROOT)/libjlm/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_BUILD)/libjlc.a: CXXFLAGS += --std=c++17 -Wall -Wpedantic -Wextra -Wno-unused-parameter -Wfatal-errors
$(JLM_BUILD)/libjlc.a: $(LLVMPATHSFILE) $(TOOLPATHSFILE) $(patsubst %.cpp, $(JLM_BUILD)/%.la, $(LIBJLC_SRC))

.PHONY: jlc-debug
jlc-debug: CXXFLAGS += -g -DJIVE_DEBUG -DJLM_DEBUG -DJLM_ENABLE_ASSERTS
jlc-debug: $(JLM_BUILD)/libjive.a $(JLM_BUILD)/libjlm.a $(JLM_BUILD)/libjlc.a $(JLM_BIN)/jlc

.PHONY: jlc-release
jlc-release: CXXFLAGS += -O3
jlc-release: $(JLM_BUILD)/libjive.a $(JLM_BUILD)/libjlm.a $(JLM_BUILD)/libjlc.a $(JLM_BIN)/jlc

$(JLM_BIN)/jlc: CPPFLAGS += -I$(JLM_ROOT)/libjive/include -I$(JLM_ROOT)/libjlc/include -I$(JLM_ROOT)/libjlm/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_BIN)/jlc: CXXFLAGS += --std=c++17 -Wall -Wpedantic -Wextra -Wno-unused-parameter -Wfatal-errors
$(JLM_BIN)/jlc: LDFLAGS += $(shell $(LLVMCONFIG) --libs core irReader) $(shell $(LLVMCONFIG) --ldflags) $(shell $(LLVMCONFIG) --system-libs) -L$(JLM_BUILD)/ -ljlc -ljlm -ljive
$(JLM_BIN)/jlc: $(patsubst %.cpp, $(JLM_BUILD)/%.o, $(JLC_SRC)) $(JLM_BUILD)/libjive.a $(JLM_BUILD)/libjlm.a $(JLM_BUILD)/libjlc.a
	@mkdir -p $(JLM_BIN)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)

.PHONY: libjlc-clean
libjlc-clean:
	@rm -f $(LLVMPATHSFILE)
	@rm -f $(TOOLPATHSFILE)
	@rm -rf $(JLM_BULD)/libjlc
	@rm -rf $(JLM_BULD)/libjlc.a
	@rm -rf $(JLM_BIN)/jlc
