# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

LIBJLC_SRC = \
	libjlc/src/cmdline.cpp \
	libjlc/src/command.cpp \

JLC_SRC = \
	libjlc/src/jlc.cpp \

LLVMPATHS = \
" \
\#ifndef JLM_JLC_LLVMPATHS_HPP\n \
\#define JLM_JLC_LLVMPATHS_HPP\n \
\n \
\#include <jlm/util/file.hpp>\n \
\n \
namespace jlm {\n \
\n \
  filepath clangpath(\"$(shell $(LLVMCONFIG) --bindir)/clang\");\n \
  filepath llcpath(\"$(shell $(LLVMCONFIG) --bindir)/llc\");\n \
\n \
}\n \
\n \
\#endif \
"
LLVMPATHSFILE = $(JLM_ROOT)/libjlc/include/jlc/llvmpaths.hpp

$(LLVMPATHSFILE):
	@printf $(LLVMPATHS) > $@

.PHONY: libjlc-debug
libjlc-debug: CXXFLAGS += -g -DJIVE_DEBUG -DJLM_DEBUG -DJLM_ENABLE_ASSERTS
libjlc-debug: $(JLM_ROOT)/libjlc.a

.PHONY: libjlc-release
libjlc-release: CXXFLAGS += -O3
libjlc-release: $(JLM_ROOT)/libjlc.a

$(JLM_ROOT)/libjlc.a: CPPFLAGS += -I$(JLM_ROOT)/libjlc/include -I$(JLM_ROOT)/libjlm/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_ROOT)/libjlc.a: CXXFLAGS += -Wall -Wpedantic -Wextra -Wno-unused-parameter --std=c++17 -Wfatal-errors
$(JLM_ROOT)/libjlc.a: $(LLVMPATHSFILE) $(patsubst %.cpp, $(JLM_ROOT)/%.la, $(LIBJLC_SRC))

.PHONY: jlc-debug
jlc-debug: CXXFLAGS += -g -DJIVE_DEBUG -DJLM_DEBUG -DJLM_ENABLE_ASSERTS
jlc-debug: $(JLM_ROOT)/libjive.a $(JLM_ROOT)/libjlm.a $(JLM_ROOT)/libjlc.a $(JLM_ROOT)/bin/jlc

.PHONY: jlc-release
jlc-release: CXXFLAGS += -O3
jlc-release: $(JLM_ROOT)/libjive.a $(JLM_ROOT)/libjlm.a $(JLM_ROOT)/libjlc.a $(JLM_ROOT)/bin/jlc

$(JLM_ROOT)/bin/jlc: CPPFLAGS += -I$(JLM_ROOT)/libjive/include -I$(JLM_ROOT)/libjlc/include -I$(JLM_ROOT)/libjlm/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_ROOT)/bin/jlc: CXXFLAGS += -Wall -Wpedantic -Wextra -Wno-unused-parameter --std=c++17 -Wfatal-errors
$(JLM_ROOT)/bin/jlc: LDFLAGS += $(shell $(LLVMCONFIG) --libs core irReader) $(shell $(LLVMCONFIG) --ldflags) $(shell $(LLVMCONFIG) --system-libs) -L$(JLM_ROOT)/ -ljlc -ljlm -ljive
$(JLM_ROOT)/bin/jlc: $(patsubst %.cpp, $(JLM_ROOT)/%.o, $(JLC_SRC)) $(JLM_ROOT)/libjive.a $(JLM_ROOT)/libjlm.a $(JLM_ROOT)/libjlc.a
	@mkdir -p $(JLM_ROOT)/bin
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)

.PHONY: libjlc-clean
libjlc-clean:
	@find  $(JLM_ROOT)/libjlc/ -name "*.o" -o -name "*.la" -o -name "*.a" | grep -v external | xargs rm -rf
	@rm -f $(LLVMPATHSFILE)
	@rm -rf $(JLM_ROOT)/libjlc.a
	@rm -rf $(JLM_ROOT)/bin/jlc
