# Copyright 2022 Magnus Sjalander <work@sjalander.com>
# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

jlc_SOURCES = \
	tools/jlc/jlc.cpp \

jlc_LIBS += \
    libtooling \
    libllvm \
    librvsdg \
    libutil \

# Conditionally add MLIR library if enabled
ifdef ENABLE_MLIR
jlc_LIBS += libmlir
endif

jlc_EXTRA_LDFLAGS += \
	${MLIR_LDFLAGS} \
	$(shell $(LLVMCONFIG) --libs core irReader --ldflags --system-libs) \

$(eval $(call common_executable,jlc))

jlm-opt_SOURCES = \
	tools/jlm-opt/jlm-opt.cpp \

jlm-opt_LIBS = \
	libtooling \
	libllvm \
	librvsdg \
	libutil \

ifdef ENABLE_MLIR
jlm-opt_LIBS += libmlir
endif

jlm-opt_EXTRA_LDFLAGS = \
	${MLIR_LDFLAGS} \
	$(shell $(LLVMCONFIG) --libs core irReader --ldflags --system-libs) \

$(eval $(call common_executable,jlm-opt))
