# Copyright 2022 Magnus Sjalander <work@sjalander.com>
# Copyright 2019 Nico Reißmann <nico.reissmann@gmail.com>
# See COPYING for terms of redistribution.

jlc_SOURCES = \
	tools/jlc/jlc.cpp \

jlc_LIBS = \
    libtooling \
    $(if $(ENABLE_MLIR),libmlir) \
    libllvm \
    librvsdg \
    libutil \

jlc_EXTRA_LDFLAGS += \
	${MLIR_LDFLAGS} \
	$(shell $(LLVMCONFIG) --libs core irReader --ldflags --system-libs) \

$(eval $(call common_executable,jlc))

jlm-opt_SOURCES = \
	tools/jlm-opt/jlm-opt.cpp \

jlm-opt_LIBS = \
    libtooling \
    $(if $(ENABLE_MLIR),libmlir) \
    libllvm \
    librvsdg \
    libutil \

jlm-opt_EXTRA_LDFLAGS = \
	${MLIR_LDFLAGS} \
	$(shell $(LLVMCONFIG) --libs core irReader --ldflags --system-libs) \

$(eval $(call common_executable,jlm-opt))
