# Copyright 2022 Magnus Sjaladner <work@sjalander.com>
# See COPYING for terms of redistribution.

JHLS_SRC = \
	jhls/src/cmdline.cpp \
	jhls/src/jhls.cpp \

.PHONY: jhls-debug
jhls-debug: CXXFLAGS += -g -DJIVE_DEBUG -DJLM_DEBUG -DJLM_ENABLE_ASSERTS
jhls-debug: $(JLM_BUILD)/libjlm.a $(JLM_BIN)/jhls

.PHONY: jhls-release
jhls-release: CXXFLAGS += -O3
jhls-release: $(JLM_BUILD)/libjlm.a $(JLM_BIN)/jhls

$(JLM_BIN)/jhls: CPPFLAGS += -I$(JLM_ROOT)/jhls/include -I$(JLM_ROOT)/libjlc/include -I$(JLM_ROOT)/libjlm/include -I$(shell $(LLVMCONFIG) --includedir)
$(JLM_BIN)/jhls: CXXFLAGS += --std=c++17 -Wall -Wpedantic -Wextra -Wno-unused-parameter -Wfatal-errors
$(JLM_BIN)/jhls: LDFLAGS += $(shell $(LLVMCONFIG) --libs core irReader) $(shell $(LLVMCONFIG) --ldflags) $(shell $(LLVMCONFIG) --system-libs) -L$(JLM_BUILD)/ -ljlm
$(JLM_BIN)/jhls: $(patsubst %.cpp, $(JLM_BUILD)/%.o, $(JHLS_SRC)) $(JLM_BUILD)/libjlm.a
	@mkdir -p $(JLM_BIN)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $^ -o $@ $(LDFLAGS)

.PHONY: jhls-clean
jhls-clean:
	@rm -rf $(JLM_BUILD)/jhls
	@rm -rf $(JLM_BIN)/jhls
